{
  "profiles": {
    "vEBuLa": {
      "commandName": "Project",
      "environmentVariables": {
        "vEbulaConfigPath": "D:\\Users\\RagingLightning\\source\\resources\\vEbuLa\\config"
      }
    },
    "KmlConvert": {
      "commandName": "Project",
      "commandLineArgs": "kml-to-ebula -i \"D:\\Users\\RagingLightning\\source\\resources\\vEbuLa\\config\\vEbula_Kinzigtalbahn.kml\"",
      "environmentVariables": {
        "vEbulaConfigPath": "D:\\Users\\RagingLightning\\source\\resources\\vEbuLa\\config"
      }
    },
    "KmlConvert (Dry)": {
      "commandName": "Project",
      "commandLineArgs": "kml-to-ebula -d -i \"D:\\Users\\RagingLightning\\source\\resources\\vEbuLa\\config\\vEbula_Kinzigtalbahn.kml\"",
      "environmentVariables": {
        "vEbulaConfigPath": "D:\\Users\\RagingLightning\\source\\resources\\vEbuLa\\config"
      }
    }
  }
}